{
    "name": "长江珍稀鱼类图卷",
    "short_name": "长江图卷",
    "start_url": "https://ctg.com.cn",
    "icons":
    [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34b4c6",
    "background_color": "#39e1d2",
    "display": "fullscreen",
    "orientation": "landscape"
}