{
    "name": "长江珍稀鱼类图卷 - 中国三峡",
    "short_name": "Rare Fish",
    "start_url": "https://ctg.com.cn",
    "icons":
    [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#244785",
    "background_color": "#35b4c6",
    "display": "fullscreen",
    "orientation": "landscape"
}